# image_recognize

./: pom.xml
core/: pom.xml
core/src/main/java/com/elon/algroi/: ProjectionSplit.java  WaterDropSplit.java
core/src/main/java/com/elon/entity/: Contants.java  ImageType.java  Point.java  Version.java
core/src/main/java/com/elon/predo/: PreDo_11_5.java
core/src/main/java/com/elon/svm/: SvmPredict.java  SvmUtil.java  svm_train.java
core/src/main/java/com/elon/util/: ExtreNum.java  ImageCommUtil.java
test_proj/: pom.xml
test_proj/src/main/java/com/elon/: Test.java
test_proj/src/main/java/com/elon/entity/: GameContants.java  TicketInfo.java
test_proj/src/main/java/com/elon/service/: TicketInfoService.java
test_proj/src/main/java/com/elon/util/: DBUtil.java
test_proj/src/main/resources/: db.properties
库文件/竞彩/: jc_feature  jc_feature.model
